<!DOCTYPE html>
<html>
	<head>
		<title>FRRZČ</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/stil.css" />
	</head>
	<body>
		<header>
			<div class="centered-content">
				<a href="dashboard-profesor.html"><img src="logo.png" alt="Logotip" /></a>
				<span>Fakulteta za raziskovanje rude in zapravljanje časa</span>
				<div class="header-name">Janez Kamnolomec</div>
			</div>
		</header>
		<div class="centered-content" id="main">
			<nav>
				
				<ul >
					<li><a href="razIzpRok.html">Razpiši nov izpitni rok</a></li>
					<li><a href="vnosOcen.html">Vnos ocen</a></li>
				</ul>
			</nav>
			<section>
				<h2>Janez Kamnolomec </h2>
				<article>
					<h2>Izberi predmet</h2>
					<select>
						<option value="razRude">Raziskovanje rude</option>
						<option value="razOsvRude">Raziskovanje osnovne rude</option>
					</select>
					<p>Izberi izpitni rok<p>
					<select>
						<option value="date1">25.1.2017</option>
						<option value="date2">30.1.2017</option>
					</select>
					<p>Izberi študenta<p>
					<select>
						<option value="student1">Matic Češarek 51231232</option>
						<option value="student2">Janez Novak 62132132</option>
					</select>
					<div class="forma">
						<form method="POST" action="vpisOcene.html">
							<label>Vnos točk:<input type="number" placeholder="50" title="število točk" required /></label>
							<label>Vnos ocene:<input type="number" placeholder="10" title="ocena" required /></label>
							<label>Komentar (po želji): </label><textarea name="razlog" rows="10" cols="30" ></textarea>
							<input id="gumb" type="submit" value="Pošlji prošnjo!" />
						</form>
					</div>
				</article>
				
			</section>
		</div>
		<footer>
			<div class="centered-content">
				<span>FRRZČ - Fakulteta za raziskovanje rude in zapravljanje časa</span>
			</div>
		</footer>
	</body>
</html>